<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="ExchangeRateCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-tZ-PGy">
                                <rect key="frame" x="20" y="79" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-Qt-xeB">
                                <rect key="frame" x="20" y="120" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-dK-a3c">
                                <rect key="frame" x="20" y="174" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-lU-3VO">
                                <rect key="frame" x="20" y="215" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-s8-y5I">
                                <rect key="frame" x="0.0" y="602" width="393" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="euz-tZ-PGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0bt-gB-E2g"/>
                            <constraint firstItem="Wnb-s8-y5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZC-EX-Zmr"/>
                            <constraint firstItem="Jra-dK-a3c" firstAttribute="top" secondItem="hSk-Qt-xeB" secondAttribute="bottom" constant="20" id="6UN-Pi-bHF"/>
                            <constraint firstItem="Zjc-lU-3VO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AO1-Cr-aY0"/>
                            <constraint firstItem="Zjc-lU-3VO" firstAttribute="top" secondItem="Jra-dK-a3c" secondAttribute="bottom" constant="20" id="CR7-dA-Kou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wnb-s8-y5I" secondAttribute="trailing" id="F3f-CB-bAr"/>
                            <constraint firstItem="Zjc-lU-3VO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRS-HN-Oeu"/>
                            <constraint firstItem="Wnb-s8-y5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VA8-jM-QcY"/>
                            <constraint firstItem="hSk-Qt-xeB" firstAttribute="top" secondItem="euz-tZ-PGy" secondAttribute="bottom" constant="20" id="VAE-jZ-8TT"/>
                            <constraint firstItem="Jra-dK-a3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VSt-qt-FPy"/>
                            <constraint firstItem="hSk-Qt-xeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lYm-At-tRX"/>
                            <constraint firstItem="Wnb-s8-y5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obE-qt-Jkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wnb-s8-y5I" secondAttribute="bottom" id="qdb-RU-kqO"/>
                            <constraint firstItem="euz-tZ-PGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xJY-sz-Yvp"/>
                            <constraint firstItem="hSk-Qt-xeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6r-3b-Aj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YS3-9W-bXX"/>
                    <connections>
                        <outlet property="countryPicker" destination="Wnb-s8-y5I" id="6QC-Hw-kbq"/>
                        <outlet property="inputKrw" destination="hSk-Qt-xeB" id="fPx-l7-jRX"/>
                        <outlet property="outputSeledCountry" destination="Zjc-lU-3VO" id="sup-wg-WgB"/>
                        <outlet property="selectedCountry" destination="Jra-dK-a3c" id="j7f-93-DYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
